# duckbones theme

face global Error rgb:E03600
face global function rgb:EBEFC0
face global header rgb:795CCC+b
face global Whitespace rgb:EBEFC0,rgb:0E101A
face global comment rgb:5A5F7B+i
face global DiagnosticError rgb:E03600
face global StatusLine rgb:EBEFC0,rgb:232738
face global value rgb:AEB18D+i
face global StatusLineInfo rgb:00A3CB,rgb:181A1B
face global keyword rgb:795CCC+b
face global operator rgb:EBEFC0
face global attribute rgb:00A3CB
face global link rgb:EBEFC0,rgb:0E101A
face global documentation rgb:5A5F7B+i
face global meta rgb:898FB1
face global builtin rgb:5DCD97
face global module rgb:898FB1
face global mono rgb:AEB18D+i
face global block rgb:EBEFC0,rgb:0E101A
face global bullet rgb:EBEFC0,rgb:0E101A
face global list rgb:EBEFC0,rgb:0E101A
face global string rgb:AEB18D+i
face global PrimarySelection default,rgb:37382D
face global SecondarySelection default,rgb:37382D
face global PrimaryCursor rgb:0E101A,rgb:EDF2C2
face global SecondaryCursor rgb:0E101A,rgb:EDF2C2
face global PrimaryCursorEol rgb:0E101A,rgb:EDF2C2
face global SecondaryCursorEol rgb:0E101A,rgb:EDF2C2
face global LineNumbers rgb:EBEFC0,rgb:0E101A
face global type rgb:898FB1
face global LineNumbersWrapped rgb:EBEFC0,rgb:0E101A
face global MenuForeground rgb:EBEFC0,rgb:4D3191
face global MenuBackground rgb:EBEFC0,rgb:232738
face global MenuInfo rgb:EBEFC0,rgb:232738
face global Information rgb:EBEFC0,rgb:232738
face global DiagnosticWarning rgb:E39500
face global StatusLineMode rgb:5DCD97
face global title rgb:5DCD97
face global StatusLineValue rgb:EBEFC0,rgb:0E101A
face global StatusCursor rgb:0E101A,rgb:EDF2C2
face global Prompt rgb:5DCD97
face global MatchingChar rgb:0E101A,rgb:9A87DC+b
face global BufferPadding rgb:EBEFC0,rgb:0E101A
face global Default rgb:EBEFC0,rgb:0E101A
face global LineNumberCursor default,rgb:161926

