# forestbones_light theme

face global module rgb:3A94C4
face global string rgb:73848D+i
face global value rgb:73848D+i
face global type rgb:3A94C4
face global keyword rgb:8DA200+b
face global operator rgb:4F5B62
face global attribute rgb:36A87E
face global comment rgb:9A9071+i
face global documentation rgb:9A9071+i
face global meta rgb:3A94C4
face global builtin rgb:6E7F88+b
face global header rgb:8DA200+b
face global mono rgb:73848D+i
face global block rgb:4F5B62,rgb:FAF3E1
face global bullet rgb:4F5B62,rgb:FAF3E1
face global list rgb:4F5B62,rgb:FAF3E1
face global Default rgb:4F5B62,rgb:FAF3E1
face global PrimarySelection default,rgb:D3DFE6
face global SecondarySelection default,rgb:D3DFE6
face global PrimaryCursor rgb:FAF3E1,rgb:4F5B62
face global SecondaryCursor rgb:FAF3E1,rgb:4F5B62
face global PrimaryCursorEol rgb:FAF3E1,rgb:4F5B62
face global SecondaryCursorEol rgb:FAF3E1,rgb:4F5B62
face global LineNumbers rgb:4F5B62,rgb:FAF3E1
face global LineNumberCursor default,rgb:F6EBC8
face global LineNumbersWrapped rgb:4F5B62,rgb:FAF3E1
face global MenuForeground rgb:4F5B62,rgb:EEBADB
face global MenuBackground rgb:4F5B62,rgb:E3D191
face global MenuInfo rgb:4F5B62,rgb:E3D191
face global Information rgb:4F5B62,rgb:E3D191
face global DiagnosticWarning rgb:DEA000
face global StatusLineMode rgb:6E7F88+b
face global StatusLineInfo rgb:3A94C4,rgb:E0E9F2
face global StatusLineValue rgb:4F5B62,rgb:FAF3E1
face global StatusCursor rgb:FAF3E1,rgb:4F5B62
face global Prompt rgb:6E7F88+b
face global function rgb:4F5B62
face global BufferPadding rgb:4F5B62,rgb:FAF3E1
face global StatusLine rgb:4F5B62,rgb:E3D191
face global MatchingChar rgb:FAF3E1,rgb:DF69BA+b
face global Whitespace rgb:4F5B62,rgb:FAF3E1
face global link rgb:4F5B62,rgb:FAF3E1
face global DiagnosticError rgb:F85550
face global Error rgb:F85550
face global title rgb:6E7F88+b

