# forestbones_dark theme

face global module rgb:7FBCB4
face global string rgb:ADA28B+i
face global value rgb:ADA28B+i
face global type rgb:7FBCB4
face global keyword rgb:A9C181+b
face global operator rgb:E7DCC4
face global attribute rgb:83C193
face global comment rgb:6E7B85+i
face global documentation rgb:6E7B85+i
face global meta rgb:7FBCB4
face global builtin rgb:B5AA92+b
face global header rgb:A9C181+b
face global mono rgb:ADA28B+i
face global block rgb:E7DCC4,rgb:2C343A
face global bullet rgb:E7DCC4,rgb:2C343A
face global list rgb:E7DCC4,rgb:2C343A
face global Default rgb:E7DCC4,rgb:2C343A
face global PrimarySelection default,rgb:615B51
face global SecondarySelection default,rgb:615B51
face global PrimaryCursor rgb:2C343A,rgb:EBE2CF
face global SecondaryCursor rgb:2C343A,rgb:EBE2CF
face global PrimaryCursorEol rgb:2C343A,rgb:EBE2CF
face global SecondaryCursorEol rgb:2C343A,rgb:EBE2CF
face global LineNumbers rgb:E7DCC4,rgb:2C343A
face global LineNumberCursor default,rgb:313A41
face global LineNumbersWrapped rgb:E7DCC4,rgb:2C343A
face global MenuForeground rgb:E7DCC4,rgb:9E5179
face global MenuBackground rgb:E7DCC4,rgb:3E4850
face global MenuInfo rgb:E7DCC4,rgb:3E4850
face global Information rgb:E7DCC4,rgb:3E4850
face global DiagnosticWarning rgb:DDBD7F
face global StatusLineMode rgb:B5AA92+b
face global StatusLineInfo rgb:7FBCB4,rgb:393C3C
face global StatusLineValue rgb:E7DCC4,rgb:2C343A
face global StatusCursor rgb:2C343A,rgb:EBE2CF
face global Prompt rgb:B5AA92+b
face global function rgb:E7DCC4
face global BufferPadding rgb:E7DCC4,rgb:2C343A
face global StatusLine rgb:E7DCC4,rgb:3E4850
face global MatchingChar rgb:2C343A,rgb:DFB2C7+b
face global Whitespace rgb:E7DCC4,rgb:2C343A
face global link rgb:E7DCC4,rgb:2C343A
face global DiagnosticError rgb:E67C7F
face global Error rgb:E67C7F
face global title rgb:B5AA92+b

