# kanagawabones theme

face global value rgb:A29E89+i
face global keyword rgb:DDD8BB+b
face global operator rgb:DDD8BB
face global attribute rgb:DDD8BB+b
face global comment rgb:696977+i
face global documentation rgb:696977+i
face global meta rgb:9797A5
face global builtin rgb:ADA992+b
face global header rgb:DDD8BB+b
face global mono rgb:A29E89+i
face global block rgb:DDD8BB,rgb:1F1F28
face global bullet rgb:DDD8BB,rgb:1F1F28
face global list rgb:DDD8BB,rgb:1F1F28
face global Default rgb:DDD8BB,rgb:1F1F28
face global PrimarySelection default,rgb:49473E
face global function rgb:DDD8BB
face global PrimaryCursor rgb:1F1F28,rgb:E6E0C2
face global SecondaryCursor rgb:1F1F28,rgb:E6E0C2
face global PrimaryCursorEol rgb:1F1F28,rgb:E6E0C2
face global SecondaryCursorEol rgb:1F1F28,rgb:E6E0C2
face global LineNumbers rgb:DDD8BB,rgb:1F1F28
face global LineNumberCursor default,rgb:272732
face global LineNumbersWrapped rgb:DDD8BB,rgb:1F1F28
face global MenuForeground rgb:DDD8BB,rgb:614A82
face global MenuBackground rgb:DDD8BB,rgb:363644
face global MenuInfo rgb:DDD8BB,rgb:363644
face global Information rgb:DDD8BB,rgb:363644
face global DiagnosticWarning rgb:E5C283
face global link rgb:DDD8BB,rgb:1F1F28
face global StatusLineInfo rgb:7EB3C9,rgb:262829
face global StatusLineValue rgb:DDD8BB,rgb:1F1F28
face global StatusCursor rgb:1F1F28,rgb:E6E0C2
face global module rgb:9797A5
face global MatchingChar rgb:1F1F28,rgb:AE9FCA+b
face global BufferPadding rgb:DDD8BB,rgb:1F1F28
face global string rgb:A29E89+i
face global DiagnosticError rgb:E46A78
face global type rgb:9797A5
face global StatusLine rgb:DDD8BB,rgb:363644
face global title rgb:ADA992+b
face global Whitespace rgb:DDD8BB,rgb:1F1F28
face global Prompt rgb:ADA992+b
face global StatusLineMode rgb:ADA992+b
face global Error rgb:E46A78
face global SecondarySelection default,rgb:49473E

