# neobones_dark theme

face global StatusLineMode rgb:9AA6A1+b
face global StatusLineInfo rgb:8190D4,rgb:1F1F24
face global StatusLineValue rgb:C6D5CF,rgb:0F191F
face global StatusCursor rgb:0F191F,rgb:CEDDD7
face global Prompt rgb:9AA6A1+b
face global MatchingChar rgb:0F191F,rgb:BE8CB3+b
face global BufferPadding rgb:C6D5CF,rgb:0F191F
face global Error rgb:DE6E7C
face global function rgb:C6D5CF
face global Whitespace rgb:C6D5CF,rgb:0F191F
face global StatusLine rgb:C6D5CF,rgb:20303A
face global type rgb:6E99B2
face global DiagnosticError rgb:DE6E7C
face global link rgb:C6D5CF,rgb:0F191F
face global title rgb:9AA6A1+b
face global string rgb:939E99+i
face global value rgb:939E99+i
face global module rgb:6E99B2
face global keyword rgb:C6D5CF+b
face global operator rgb:C6D5CF
face global attribute rgb:C6D5CF+b
face global comment rgb:536977+i
face global documentation rgb:536977+i
face global meta rgb:6E99B2
face global builtin rgb:9AA6A1+b
face global header rgb:C6D5CF+b
face global mono rgb:939E99+i
face global block rgb:C6D5CF,rgb:0F191F
face global bullet rgb:C6D5CF,rgb:0F191F
face global list rgb:C6D5CF,rgb:0F191F
face global Default rgb:C6D5CF,rgb:0F191F
face global PrimarySelection default,rgb:3A3E3D
face global SecondarySelection default,rgb:3A3E3D
face global PrimaryCursor rgb:0F191F,rgb:CEDDD7
face global SecondaryCursor rgb:0F191F,rgb:CEDDD7
face global PrimaryCursorEol rgb:0F191F,rgb:CEDDD7
face global SecondaryCursorEol rgb:0F191F,rgb:CEDDD7
face global LineNumbers rgb:C6D5CF,rgb:0F191F
face global LineNumberCursor default,rgb:152128
face global LineNumbersWrapped rgb:C6D5CF,rgb:0F191F
face global MenuForeground rgb:C6D5CF,rgb:62415B
face global MenuBackground rgb:C6D5CF,rgb:20303A
face global MenuInfo rgb:C6D5CF,rgb:20303A
face global Information rgb:C6D5CF,rgb:20303A
face global DiagnosticWarning rgb:B77E64

