# neobones_light theme

face global StatusLineMode rgb:415934+b
face global StatusLineInfo rgb:286486,rgb:D5E1ED
face global StatusLineValue rgb:202E18,rgb:E5EDE6
face global StatusCursor rgb:E5EDE6,rgb:202E18
face global Prompt rgb:415934+b
face global MatchingChar rgb:E5EDE6,rgb:BD72AF+b
face global BufferPadding rgb:202E18,rgb:E5EDE6
face global Error rgb:A8334C
face global function rgb:202E18
face global Whitespace rgb:202E18,rgb:E5EDE6
face global StatusLine rgb:202E18,rgb:C2CFC4
face global type rgb:495C4C
face global DiagnosticError rgb:A8334C
face global link rgb:202E18,rgb:E5EDE6
face global title rgb:415934+b
face global string rgb:476038+i
face global value rgb:476038+i
face global module rgb:495C4C
face global keyword rgb:202E18+b
face global operator rgb:202E18
face global attribute rgb:202E18+b
face global comment rgb:878D88+i
face global documentation rgb:878D88+i
face global meta rgb:495C4C
face global builtin rgb:415934+b
face global header rgb:202E18+b
face global mono rgb:476038+i
face global block rgb:202E18,rgb:E5EDE6
face global bullet rgb:202E18,rgb:E5EDE6
face global list rgb:202E18,rgb:E5EDE6
face global Default rgb:202E18,rgb:E5EDE6
face global PrimarySelection default,rgb:ADE48C
face global SecondarySelection default,rgb:ADE48C
face global PrimaryCursor rgb:E5EDE6,rgb:202E18
face global SecondaryCursor rgb:E5EDE6,rgb:202E18
face global PrimaryCursorEol rgb:E5EDE6,rgb:202E18
face global SecondaryCursorEol rgb:E5EDE6,rgb:202E18
face global LineNumbers rgb:202E18,rgb:E5EDE6
face global LineNumberCursor default,rgb:DAE5DB
face global LineNumbersWrapped rgb:202E18,rgb:E5EDE6
face global MenuForeground rgb:202E18,rgb:DCB5D4
face global MenuBackground rgb:202E18,rgb:C2CFC4
face global MenuInfo rgb:202E18,rgb:C2CFC4
face global Information rgb:202E18,rgb:C2CFC4
face global DiagnosticWarning rgb:944927

