# nordbones theme

face global module rgb:5E81AB
face global string rgb:9EAFC9+i
face global type rgb:5E81AB
face global Error rgb:C1616A
face global value rgb:9EAFC9+i
face global keyword rgb:81A1C1
face global operator rgb:87BFCE
face global attribute rgb:EBEEF3+b
face global comment rgb:737C90+i
face global documentation rgb:737C90+i
face global meta rgb:5E81AB
face global builtin rgb:ABBAD0+b
face global title rgb:ABBAD0+b
face global mono rgb:9EAFC9+i
face global block rgb:EBEEF3,rgb:2F3541
face global bullet rgb:EBEEF3,rgb:2F3541
face global list rgb:EBEEF3,rgb:2F3541
face global Default rgb:EBEEF3,rgb:2F3541
face global PrimarySelection default,rgb:545F70
face global SecondarySelection default,rgb:545F70
face global PrimaryCursor rgb:2F3541,rgb:EEF1F5
face global SecondaryCursor rgb:2F3541,rgb:EEF1F5
face global PrimaryCursorEol rgb:2F3541,rgb:EEF1F5
face global SecondaryCursorEol rgb:2F3541,rgb:EEF1F5
face global LineNumbers rgb:EBEEF3,rgb:2F3541
face global LineNumberCursor default,rgb:353C49
face global LineNumbersWrapped rgb:EBEEF3,rgb:2F3541
face global MenuForeground rgb:EBEEF3,rgb:84637E
face global MenuBackground rgb:EBEEF3,rgb:414959
face global MenuInfo rgb:EBEEF3,rgb:414959
face global Information rgb:EBEEF3,rgb:414959
face global function rgb:87BFCE
face global StatusLineMode rgb:ABBAD0+b
face global StatusLineInfo rgb:8FBCBA,rgb:3B3E3E
face global StatusLineValue rgb:EBEEF3,rgb:2F3541
face global StatusCursor rgb:2F3541,rgb:EEF1F5
face global StatusLine rgb:EBEEF3,rgb:414959
face global MatchingChar rgb:2F3541,rgb:D1BACD+b
face global BufferPadding rgb:EBEEF3,rgb:2F3541
face global Prompt rgb:ABBAD0+b
face global Whitespace rgb:EBEEF3,rgb:2F3541
face global link rgb:EBEEF3,rgb:2F3541
face global DiagnosticWarning rgb:CF866F
face global DiagnosticError rgb:C1616A
face global header rgb:81A1C1

