# rosebones_light theme

face global module rgb:57527A
face global string rgb:AB6763+i
face global value rgb:AB6763+i
face global keyword rgb:286A84
face global operator rgb:724341
face global attribute rgb:724341+b
face global comment rgb:A18E72+i
face global documentation rgb:A18E72+i
face global meta rgb:57527A
face global builtin rgb:5795A0
face global header rgb:286A84
face global mono rgb:AB6763+i
face global block rgb:724341,rgb:FBF6F0
face global bullet rgb:724341,rgb:FBF6F0
face global list rgb:724341,rgb:FBF6F0
face global Default rgb:724341,rgb:FBF6F0
face global PrimarySelection default,rgb:EADDDC
face global SecondarySelection default,rgb:EADDDC
face global PrimaryCursor rgb:FBF6F0,rgb:724341
face global SecondaryCursor rgb:FBF6F0,rgb:724341
face global PrimaryCursorEol rgb:FBF6F0,rgb:724341
face global SecondaryCursorEol rgb:FBF6F0,rgb:724341
face global LineNumbers rgb:724341,rgb:FBF6F0
face global LineNumberCursor default,rgb:F7ECE0
face global LineNumbersWrapped rgb:724341,rgb:FBF6F0
face global MenuForeground rgb:724341,rgb:D1C9DC
face global MenuBackground rgb:724341,rgb:ECD0A9
face global MenuInfo rgb:724341,rgb:ECD0A9
face global Information rgb:724341,rgb:ECD0A9
face global DiagnosticWarning rgb:EC9D33
face global StatusLineMode rgb:5795A0
face global StatusLineInfo rgb:5795A0,rgb:DAEFF3
face global StatusLineValue rgb:724341,rgb:FBF6F0
face global StatusCursor rgb:FBF6F0,rgb:724341
face global Prompt rgb:5795A0
face global MatchingChar rgb:FBF6F0,rgb:A18EB6+b
face global BufferPadding rgb:724341,rgb:FBF6F0
face global function rgb:724341
face global StatusLine rgb:724341,rgb:ECD0A9
face global DiagnosticError rgb:B5637A
face global Whitespace rgb:724341,rgb:FBF6F0
face global link rgb:724341,rgb:FBF6F0
face global Error rgb:B5637A
face global title rgb:5795A0
face global type rgb:57527A

