# rosebones_dark theme

face global module rgb:DFDEF1
face global string rgb:BC9493+i
face global value rgb:BC9493+i
face global keyword rgb:317490
face global operator rgb:E1D4D4
face global attribute rgb:E1D4D4+b
face global comment rgb:69657E+i
face global documentation rgb:69657E+i
face global meta rgb:DFDEF1
face global builtin rgb:9CCFD8
face global header rgb:317490
face global mono rgb:BC9493+i
face global block rgb:E1D4D4,rgb:1A1825
face global bullet rgb:E1D4D4,rgb:1A1825
face global list rgb:E1D4D4,rgb:1A1825
face global Default rgb:E1D4D4,rgb:1A1825
face global PrimarySelection default,rgb:523A39
face global SecondarySelection default,rgb:523A39
face global PrimaryCursor rgb:1A1825,rgb:E7DDDD
face global SecondaryCursor rgb:1A1825,rgb:E7DDDD
face global PrimaryCursorEol rgb:1A1825,rgb:E7DDDD
face global SecondaryCursorEol rgb:1A1825,rgb:E7DDDD
face global LineNumbers rgb:E1D4D4,rgb:1A1825
face global LineNumberCursor default,rgb:222030
face global LineNumbersWrapped rgb:E1D4D4,rgb:1A1825
face global MenuForeground rgb:E1D4D4,rgb:673592
face global MenuBackground rgb:E1D4D4,rgb:312E43
face global MenuInfo rgb:E1D4D4,rgb:312E43
face global Information rgb:E1D4D4,rgb:312E43
face global DiagnosticWarning rgb:F6C074
face global StatusLineMode rgb:9CCFD8
face global StatusLineInfo rgb:9CCFD8,rgb:202222
face global StatusLineValue rgb:E1D4D4,rgb:1A1825
face global StatusCursor rgb:1A1825,rgb:E7DDDD
face global Prompt rgb:9CCFD8
face global MatchingChar rgb:1A1825,rgb:B48DE0+b
face global BufferPadding rgb:E1D4D4,rgb:1A1825
face global function rgb:E1D4D4
face global StatusLine rgb:E1D4D4,rgb:312E43
face global DiagnosticError rgb:EB7193
face global Whitespace rgb:E1D4D4,rgb:1A1825
face global link rgb:E1D4D4,rgb:1A1825
face global Error rgb:EB7193
face global title rgb:9CCFD8
face global type rgb:DFDEF1

