# seoulbones_dark theme

face global StatusLineValue rgb:DDDDDD,rgb:4B4B4B
face global StatusCursor rgb:4B4B4B,rgb:E2E2E2
face global Prompt rgb:BCBCD3
face global MatchingChar rgb:4B4B4B,rgb:DCDCE8+b
face global BufferPadding rgb:DDDDDD,rgb:4B4B4B
face global Error rgb:E388A3
face global function rgb:DFDFC1
face global Whitespace rgb:DDDDDD,rgb:4B4B4B
face global title rgb:BCBCD3
face global PrimarySelection default,rgb:777777
face global StatusLine rgb:DDDDDD,rgb:5E5E5E
face global meta rgb:AEAEAE
face global DiagnosticError rgb:E388A3
face global link rgb:DDDDDD,rgb:4B4B4B
face global value rgb:A3A3A3+i
face global keyword rgb:97BDDE+b
face global module rgb:AEAEAE
face global operator rgb:DFDFC1
face global attribute rgb:D590A3
face global comment rgb:719871+i
face global documentation rgb:719871+i
face global string rgb:A3A3A3+i
face global builtin rgb:BCBCD3
face global header rgb:97BDDE+b
face global mono rgb:A3A3A3+i
face global block rgb:DDDDDD,rgb:4B4B4B
face global bullet rgb:DDDDDD,rgb:4B4B4B
face global list rgb:DDDDDD,rgb:4B4B4B
face global Default rgb:DDDDDD,rgb:4B4B4B
face global type rgb:AEAEAE
face global SecondarySelection default,rgb:777777
face global PrimaryCursor rgb:4B4B4B,rgb:E2E2E2
face global SecondaryCursor rgb:4B4B4B,rgb:E2E2E2
face global PrimaryCursorEol rgb:4B4B4B,rgb:E2E2E2
face global SecondaryCursorEol rgb:4B4B4B,rgb:E2E2E2
face global LineNumbers rgb:DDDDDD,rgb:4B4B4B
face global LineNumberCursor default,rgb:525252
face global LineNumbersWrapped rgb:DDDDDD,rgb:4B4B4B
face global MenuForeground rgb:DDDDDD,rgb:8283AD
face global MenuBackground rgb:DDDDDD,rgb:5E5E5E
face global MenuInfo rgb:DDDDDD,rgb:5E5E5E
face global Information rgb:DDDDDD,rgb:5E5E5E
face global DiagnosticWarning rgb:FFDF9B
face global StatusLineMode rgb:BCBCD3
face global StatusLineInfo rgb:97BDDE,rgb:525558

