# tokyobones_dark theme

face global module rgb:9394AA
face global string rgb:7592EA+i
face global value rgb:7592EA+i
face global keyword rgb:BB9BF7+b
face global operator rgb:C0CAF5
face global attribute rgb:BB9BF7
face global comment rgb:65677D+i
face global documentation rgb:65677D+i
face global meta rgb:9394AA
face global builtin rgb:7BA2F7
face global header rgb:BB9BF7+b
face global mono rgb:7592EA+i
face global block rgb:C0CAF5,rgb:1A1B26
face global bullet rgb:C0CAF5,rgb:1A1B26
face global list rgb:C0CAF5,rgb:1A1B26
face global Default rgb:C0CAF5,rgb:1A1B26
face global PrimarySelection default,rgb:2C4075
face global SecondarySelection default,rgb:2C4075
face global PrimaryCursor rgb:1A1B26,rgb:CED6F7
face global SecondaryCursor rgb:1A1B26,rgb:CED6F7
face global PrimaryCursorEol rgb:1A1B26,rgb:CED6F7
face global SecondaryCursorEol rgb:1A1B26,rgb:CED6F7
face global LineNumbers rgb:C0CAF5,rgb:1A1B26
face global LineNumberCursor default,rgb:222330
face global LineNumbersWrapped rgb:C0CAF5,rgb:1A1B26
face global MenuForeground rgb:C0CAF5,rgb:6E20BD
face global MenuBackground rgb:C0CAF5,rgb:303142
face global MenuInfo rgb:C0CAF5,rgb:303142
face global Information rgb:C0CAF5,rgb:303142
face global DiagnosticWarning rgb:E1B068
face global StatusLineMode rgb:7BA2F7
face global StatusLineInfo rgb:7BA2F7,rgb:222427
face global StatusLineValue rgb:C0CAF5,rgb:1A1B26
face global StatusCursor rgb:1A1B26,rgb:CED6F7
face global Prompt rgb:7BA2F7
face global MatchingChar rgb:1A1B26,rgb:B38DF6+b
face global BufferPadding rgb:C0CAF5,rgb:1A1B26
face global function rgb:C0CAF5
face global StatusLine rgb:C0CAF5,rgb:303142
face global DiagnosticError rgb:F77890
face global Whitespace rgb:C0CAF5,rgb:1A1B26
face global link rgb:C0CAF5,rgb:1A1B26
face global Error rgb:F77890
face global title rgb:7BA2F7
face global type rgb:9394AA

