# tokyobones_light theme

face global SecondarySelection default,rgb:BBC0D8
face global PrimaryCursor rgb:D6D7DC,rgb:333A57
face global SecondaryCursor rgb:D6D7DC,rgb:333A57
face global PrimaryCursorEol rgb:D6D7DC,rgb:333A57
face global SecondaryCursorEol rgb:D6D7DC,rgb:333A57
face global LineNumbers rgb:333A57,rgb:D6D7DC
face global LineNumberCursor default,rgb:CDCED4
face global LineNumbersWrapped rgb:333A57,rgb:D6D7DC
face global MenuForeground rgb:333A57,rgb:B3A9C9
face global MenuBackground rgb:333A57,rgb:B9BBC3
face global MenuInfo rgb:333A57,rgb:B9BBC3
face global Information rgb:333A57,rgb:B9BBC3
face global DiagnosticWarning rgb:8F5E14
face global StatusLineMode rgb:34548C
face global StatusLineInfo rgb:34548C,rgb:C4CCE2
face global Error rgb:8B4351
face global StatusCursor rgb:D6D7DC,rgb:333A57
face global Prompt rgb:34548C
face global function rgb:333A57
face global BufferPadding rgb:333A57,rgb:D6D7DC
face global Whitespace rgb:333A57,rgb:D6D7DC
face global link rgb:333A57,rgb:D6D7DC
face global module rgb:484F6B
face global string rgb:5B6694+i
face global MatchingChar rgb:D6D7DC,rgb:8271A4+b
face global StatusLineValue rgb:333A57,rgb:D6D7DC
face global DiagnosticError rgb:8B4351
face global StatusLine rgb:333A57,rgb:B9BBC3
face global type rgb:484F6B
face global value rgb:5B6694+i
face global title rgb:34548C
face global keyword rgb:5A4A79+b
face global operator rgb:333A57
face global attribute rgb:5A4A79
face global comment rgb:7C7E89+i
face global documentation rgb:7C7E89+i
face global meta rgb:484F6B
face global builtin rgb:34548C
face global header rgb:5A4A79+b
face global mono rgb:5B6694+i
face global block rgb:333A57,rgb:D6D7DC
face global bullet rgb:333A57,rgb:D6D7DC
face global list rgb:333A57,rgb:D6D7DC
face global Default rgb:333A57,rgb:D6D7DC
face global PrimarySelection default,rgb:BBC0D8

