# vimbones theme

face global comment rgb:8C8C7C+i
face global documentation rgb:8C8C7C+i
face global meta rgb:5B5B42
face global builtin rgb:5C5C5C+b
face global module rgb:5B5B42
face global mono rgb:636363+i
face global block rgb:353535,rgb:F0F0CA
face global bullet rgb:353535,rgb:F0F0CA
face global list rgb:353535,rgb:F0F0CA
face global string rgb:636363+i
face global PrimarySelection default,rgb:D7D7D7
face global SecondarySelection default,rgb:D7D7D7
face global PrimaryCursor rgb:F0F0CA,rgb:353535
face global SecondaryCursor rgb:F0F0CA,rgb:353535
face global PrimaryCursorEol rgb:F0F0CA,rgb:353535
face global SecondaryCursorEol rgb:F0F0CA,rgb:353535
face global LineNumbers rgb:353535,rgb:F0F0CA
face global type rgb:5B5B42
face global LineNumbersWrapped rgb:353535,rgb:F0F0CA
face global MenuForeground rgb:353535,rgb:DEB9D6
face global MenuBackground rgb:353535,rgb:D1D1B0
face global MenuInfo rgb:353535,rgb:D1D1B0
face global Information rgb:353535,rgb:D1D1B0
face global DiagnosticWarning rgb:944927
face global StatusLineMode rgb:5C5C5C+b
face global StatusLineInfo rgb:286486,rgb:D9E4EF
face global StatusLineValue rgb:353535,rgb:F0F0CA
face global StatusCursor rgb:F0F0CA,rgb:353535
face global Prompt rgb:5C5C5C+b
face global MatchingChar rgb:F0F0CA,rgb:C074B2+b
face global BufferPadding rgb:353535,rgb:F0F0CA
face global title rgb:5C5C5C+b
face global function rgb:353535
face global Whitespace rgb:353535,rgb:F0F0CA
face global Default rgb:353535,rgb:F0F0CA
face global DiagnosticError rgb:A8334C
face global Error rgb:A8334C
face global StatusLine rgb:353535,rgb:D1D1B0
face global header rgb:156A29+b
face global LineNumberCursor default,rgb:E7E8C3
face global value rgb:636363+i
face global link rgb:353535,rgb:F0F0CA
face global keyword rgb:156A29+b
face global operator rgb:353535
face global attribute rgb:35663D

