# zenburned theme

face global module rgb:A8A8A8
face global string rgb:BAA681+i
face global value rgb:BAA681+i
face global keyword rgb:DCA2A2+b
face global operator rgb:F0E4CF
face global attribute rgb:FFCDAB
face global comment rgb:848484+i
face global documentation rgb:848484+i
face global meta rgb:A8A8A8
face global builtin rgb:F0F08F
face global header rgb:DCA2A2+b
face global mono rgb:BAA681+i
face global block rgb:F0E4CF,rgb:404040
face global bullet rgb:F0E4CF,rgb:404040
face global list rgb:F0E4CF,rgb:404040
face global Default rgb:F0E4CF,rgb:404040
face global PrimarySelection default,rgb:746956
face global SecondarySelection default,rgb:746956
face global PrimaryCursor rgb:404040,rgb:F3EADB
face global SecondaryCursor rgb:404040,rgb:F3EADB
face global PrimaryCursorEol rgb:404040,rgb:F3EADB
face global SecondaryCursorEol rgb:404040,rgb:F3EADB
face global LineNumbers rgb:F0E4CF,rgb:404040
face global LineNumberCursor default,rgb:474747
face global LineNumbersWrapped rgb:F0E4CF,rgb:404040
face global MenuForeground rgb:F0E4CF,rgb:9C6992
face global MenuBackground rgb:F0E4CF,rgb:555555
face global MenuInfo rgb:F0E4CF,rgb:555555
face global Information rgb:F0E4CF,rgb:555555
face global DiagnosticWarning rgb:B77E64
face global StatusLineMode rgb:F0F08F
face global StatusLineInfo rgb:6099C0,rgb:46494C
face global StatusLineValue rgb:F0E4CF,rgb:404040
face global StatusCursor rgb:404040,rgb:F3EADB
face global Prompt rgb:F0F08F
face global MatchingChar rgb:404040,rgb:DFC8DA+b
face global BufferPadding rgb:F0E4CF,rgb:404040
face global function rgb:F0E4CF
face global StatusLine rgb:F0E4CF,rgb:555555
face global DiagnosticError rgb:E3716E
face global Whitespace rgb:F0E4CF,rgb:404040
face global link rgb:F0E4CF,rgb:404040
face global Error rgb:E3716E
face global title rgb:F0F08F
face global type rgb:A8A8A8

