# zenbones_light theme

face global Error rgb:A8334C
face global function rgb:2C363C
face global documentation rgb:948985+i
face global Whitespace rgb:2C363C,rgb:F0EDEC
face global DiagnosticError rgb:A8334C
face global StatusLine rgb:2C363C,rgb:D6CDC9
face global value rgb:556570+i
face global StatusLineValue rgb:2C363C,rgb:F0EDEC
face global keyword rgb:2C363C+b
face global operator rgb:2C363C
face global attribute rgb:2C363C+b
face global comment rgb:948985+i
face global link rgb:2C363C,rgb:F0EDEC
face global meta rgb:6A5549
face global builtin rgb:4F5E68+b
face global header rgb:2C363C+b
face global module rgb:6A5549
face global block rgb:2C363C,rgb:F0EDEC
face global bullet rgb:2C363C,rgb:F0EDEC
face global list rgb:2C363C,rgb:F0EDEC
face global Default rgb:2C363C,rgb:F0EDEC
face global string rgb:556570+i
face global SecondarySelection default,rgb:CBD9E3
face global PrimaryCursor rgb:F0EDEC,rgb:2C363C
face global SecondaryCursor rgb:F0EDEC,rgb:2C363C
face global PrimaryCursorEol rgb:F0EDEC,rgb:2C363C
face global SecondaryCursorEol rgb:F0EDEC,rgb:2C363C
face global LineNumbers rgb:2C363C,rgb:F0EDEC
face global LineNumberCursor default,rgb:E9E4E2
face global type rgb:6A5549
face global MenuForeground rgb:2C363C,rgb:DEB9D6
face global MenuBackground rgb:2C363C,rgb:D6CDC9
face global MenuInfo rgb:2C363C,rgb:D6CDC9
face global Information rgb:2C363C,rgb:D6CDC9
face global DiagnosticWarning rgb:944927
face global StatusLineMode rgb:4F5E68+b
face global StatusLineInfo rgb:286486,rgb:D9E4EF
face global title rgb:4F5E68+b
face global StatusCursor rgb:F0EDEC,rgb:2C363C
face global Prompt rgb:4F5E68+b
face global MatchingChar rgb:F0EDEC,rgb:C074B2+b
face global BufferPadding rgb:2C363C,rgb:F0EDEC
face global mono rgb:556570+i
face global PrimarySelection default,rgb:CBD9E3
face global LineNumbersWrapped rgb:2C363C,rgb:F0EDEC

