# zenbones_dark theme

face global Error rgb:DE6E7C
face global function rgb:B4BDC3
face global documentation rgb:6E6763+i
face global Whitespace rgb:B4BDC3,rgb:1C1917
face global DiagnosticError rgb:DE6E7C
face global StatusLine rgb:B4BDC3,rgb:352F2D
face global value rgb:868C91+i
face global StatusLineValue rgb:B4BDC3,rgb:1C1917
face global keyword rgb:B4BDC3+b
face global operator rgb:B4BDC3
face global attribute rgb:B4BDC3+b
face global comment rgb:6E6763+i
face global link rgb:B4BDC3,rgb:1C1917
face global meta rgb:A1938C
face global builtin rgb:8D9499+b
face global header rgb:B4BDC3+b
face global module rgb:A1938C
face global block rgb:B4BDC3,rgb:1C1917
face global bullet rgb:B4BDC3,rgb:1C1917
face global list rgb:B4BDC3,rgb:1C1917
face global Default rgb:B4BDC3,rgb:1C1917
face global string rgb:868C91+i
face global SecondarySelection default,rgb:3D4042
face global PrimaryCursor rgb:1C1917,rgb:C4CACF
face global SecondaryCursor rgb:1C1917,rgb:C4CACF
face global PrimaryCursorEol rgb:1C1917,rgb:C4CACF
face global SecondaryCursorEol rgb:1C1917,rgb:C4CACF
face global LineNumbers rgb:B4BDC3,rgb:1C1917
face global LineNumberCursor default,rgb:25211F
face global type rgb:A1938C
face global MenuForeground rgb:B4BDC3,rgb:65435E
face global MenuBackground rgb:B4BDC3,rgb:352F2D
face global MenuInfo rgb:B4BDC3,rgb:352F2D
face global Information rgb:B4BDC3,rgb:352F2D
face global DiagnosticWarning rgb:B77E64
face global StatusLineMode rgb:8D9499+b
face global StatusLineInfo rgb:6099C0,rgb:202223
face global title rgb:8D9499+b
face global StatusCursor rgb:1C1917,rgb:C4CACF
face global Prompt rgb:8D9499+b
face global MatchingChar rgb:1C1917,rgb:BF8FB5+b
face global BufferPadding rgb:B4BDC3,rgb:1C1917
face global mono rgb:868C91+i
face global PrimarySelection default,rgb:3D4042
face global LineNumbersWrapped rgb:B4BDC3,rgb:1C1917

