# zenwritten_light theme

face global module rgb:735057
face global string rgb:636363+i
face global value rgb:636363+i
face global keyword rgb:353535+b
face global operator rgb:353535
face global attribute rgb:353535+b
face global comment rgb:8B8B8B+i
face global documentation rgb:8B8B8B+i
face global meta rgb:735057
face global builtin rgb:5C5C5C+b
face global header rgb:353535+b
face global mono rgb:636363+i
face global block rgb:353535,rgb:EEEEEE
face global bullet rgb:353535,rgb:EEEEEE
face global list rgb:353535,rgb:EEEEEE
face global Default rgb:353535,rgb:EEEEEE
face global PrimarySelection default,rgb:D7D7D7
face global SecondarySelection default,rgb:D7D7D7
face global PrimaryCursor rgb:EEEEEE,rgb:353535
face global SecondaryCursor rgb:EEEEEE,rgb:353535
face global PrimaryCursorEol rgb:EEEEEE,rgb:353535
face global SecondaryCursorEol rgb:EEEEEE,rgb:353535
face global LineNumbers rgb:353535,rgb:EEEEEE
face global LineNumberCursor default,rgb:E5E5E5
face global LineNumbersWrapped rgb:353535,rgb:EEEEEE
face global MenuForeground rgb:353535,rgb:DEB9D6
face global MenuBackground rgb:353535,rgb:CFCFCF
face global MenuInfo rgb:353535,rgb:CFCFCF
face global Information rgb:353535,rgb:CFCFCF
face global DiagnosticWarning rgb:944927
face global StatusLineMode rgb:5C5C5C+b
face global StatusLineInfo rgb:286486,rgb:D9E4EF
face global StatusLineValue rgb:353535,rgb:EEEEEE
face global StatusCursor rgb:EEEEEE,rgb:353535
face global Prompt rgb:5C5C5C+b
face global MatchingChar rgb:EEEEEE,rgb:C074B2+b
face global BufferPadding rgb:353535,rgb:EEEEEE
face global function rgb:353535
face global StatusLine rgb:353535,rgb:CFCFCF
face global DiagnosticError rgb:A8334C
face global Whitespace rgb:353535,rgb:EEEEEE
face global link rgb:353535,rgb:EEEEEE
face global Error rgb:A8334C
face global title rgb:5C5C5C+b
face global type rgb:735057

