# zenwritten_dark theme

face global Error rgb:DE6E7C
face global function rgb:BBBBBB
face global header rgb:BBBBBB+b
face global Whitespace rgb:BBBBBB,rgb:191919
face global comment rgb:686868+i
face global DiagnosticError rgb:DE6E7C
face global StatusLine rgb:BBBBBB,rgb:303030
face global value rgb:8B8B8B+i
face global StatusLineInfo rgb:6099C0,rgb:202223
face global keyword rgb:BBBBBB+b
face global operator rgb:BBBBBB
face global attribute rgb:BBBBBB+b
face global link rgb:BBBBBB,rgb:191919
face global documentation rgb:686868+i
face global meta rgb:969696
face global builtin rgb:939393+b
face global module rgb:969696
face global mono rgb:8B8B8B+i
face global block rgb:BBBBBB,rgb:191919
face global bullet rgb:BBBBBB,rgb:191919
face global list rgb:BBBBBB,rgb:191919
face global string rgb:8B8B8B+i
face global PrimarySelection default,rgb:404040
face global SecondarySelection default,rgb:404040
face global PrimaryCursor rgb:191919,rgb:C9C9C9
face global SecondaryCursor rgb:191919,rgb:C9C9C9
face global PrimaryCursorEol rgb:191919,rgb:C9C9C9
face global SecondaryCursorEol rgb:191919,rgb:C9C9C9
face global LineNumbers rgb:BBBBBB,rgb:191919
face global type rgb:969696
face global LineNumbersWrapped rgb:BBBBBB,rgb:191919
face global MenuForeground rgb:BBBBBB,rgb:65435E
face global MenuBackground rgb:BBBBBB,rgb:303030
face global MenuInfo rgb:BBBBBB,rgb:303030
face global Information rgb:BBBBBB,rgb:303030
face global DiagnosticWarning rgb:B77E64
face global StatusLineMode rgb:939393+b
face global title rgb:939393+b
face global StatusLineValue rgb:BBBBBB,rgb:191919
face global StatusCursor rgb:191919,rgb:C9C9C9
face global Prompt rgb:939393+b
face global MatchingChar rgb:191919,rgb:BF8FB5+b
face global BufferPadding rgb:BBBBBB,rgb:191919
face global Default rgb:BBBBBB,rgb:191919
face global LineNumberCursor default,rgb:222222

